# Server
APP_URL=http://localhost:3000
APP_SECRET=Lasd23lksdasdK1234ojsd9
NODE_ENV=development
IP=localhost
PORT=3000
JWT_SECRET=d89c40b8d43b7d9ef5b3350f20b9637d
JWT_TTL=1d

#MONGODB
MONGO_URL=mongodb://linkApi:kapiTest@127.0.0.1:27017/linkapi
MONGO_DB_NAME=linkapi
MONGO_USER=linkApi
MONGO_PASS=kapiTest
MONGO_PORT=27017

#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PREFIX=
REDIS_PASS=linkapi

#KEYS
BLING_API_KEY=5bfa0acb959e2ee58d57dc56dcab13dda84b51b1323652265da9b6dbdf0bd5142dbd68ae
PIPEDRIVE_API_KEY=19a44dacf8d2d07c284fbf36147e602446e10690

#URL
PIPEDRIVE_URL='https://api.pipedrive.com/v1'
BLING_URL='https://bling.com.br/Api/v2'
